apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJtdWRhc3NpcjA1Lmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJiWFZrWVhOemFYSnplV1ZrTXpsQVoyMWhhV3d1WTI5dE9rMTFaR0Z6YzJseVFEQXdOZz09IgoJCX0KCX0KfQ
type: kubernetes.io/dockerconfigjson